.event-header{
  background-color: brown;
  color: white;
  scale: 1.05;
  height: 250px;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.event-header h2{
  width: 90%;
  text-align: center;
  font-size: 9vw;
}

.event-header p{
  position: absolute;
  bottom: 2px;
}

.event-description{
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 2fr;
}

.event-description img{
  width: 100%;
  min-height: 80%;
  object-fit: cover;
  margin: auto;
  border-radius: 10px;
}

.event-photos{
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.event-photos img{
  width: 100%;
  min-height: 80%;
  object-fit: cover;
  margin: auto;
  border-radius: 10px;
}

.event-info{
  height: calc(100vh - 420px);
  padding-bottom: 50px;
  overflow: scroll;
}

.event-info::-webkit-scrollbar{
  display: none;
}